{
  "private": true,
  "name": "vueact",
  "version": "1.0.0",
  "description": "a toy mixing Vue and React features",
  "main": "index.js",
  "scripts": {
    "dev": "node build/build.js demo --output=dist --watch",
    "build": "node build/build.js demo --output=dist",
    "clear": "rm -rf dist"
  },
  "type": "module",
  "keywords": [
    "vue",
    "vue3",
    "react"
  ],
  "author": "b2ns",
  "license": "MIT"
}
