{
  "name": "vueact-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pack --mode=development --open",
    "build": "pnpm clear && pack",
    "preview": "pack --preview --open",
    "clear": "rm -rf dist"
  },
  "keywords": [],
  "author": "b2ns",
  "license": "MIT",
  "dependencies": {
    "@vueact/pack": "workspace:^1.0.0",
    "@vueact/shared": "workspace:^1.0.0",
    "vueact": "workspace:^1.0.0"
  }
}
